# Omdpi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nejati/me/omdbapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: movie_loading.json
app/src/main/java/nejati/me/omdbapi/: MainActivity.kt
app/src/main/java/nejati/me/omdbapi/base/: ActivityBaseViewModel.kt  BaseActivity.kt  BaseAdapter.java  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt  FragmentBaseViewModel.kt  StaticValue.kt
app/src/main/java/nejati/me/omdbapi/di/component/: ApplicationComponent.kt
app/src/main/java/nejati/me/omdbapi/di/module/: ActivityBindingModule.kt  ApiModule.kt  ApplicationModule.kt  FragmentBindingModule.kt  HomeActivityModule.kt  RxModule.kt  ViewModelModule.kt
app/src/main/java/nejati/me/omdbapi/di/scope/: CustomScope.kt  ViewModelKey.kt
app/src/main/java/nejati/me/omdbapi/model/: FragmentModel.kt
app/src/main/java/nejati/me/omdbapi/utility/: MyScrollListener.kt  OmdbApiViewModelFactory.kt  SampleEventsBus.java
app/src/main/java/nejati/me/omdbapi/view/: FragmentModel.java
app/src/main/java/nejati/me/omdbapi/view/activities/: MainActivity.kt  MainActivityNavigator.kt
app/src/main/java/nejati/me/omdbapi/view/activities/detail/: DetailMovieActivity.kt  DetailMovieActivityNavigator.kt
app/src/main/java/nejati/me/omdbapi/view/activities/mian/: MainActivity.kt  MainActivityNavigator.kt
app/src/main/java/nejati/me/omdbapi/view/adapter/: CustomClickListener.java  MyBindingAdapters.kt  RatingsAdapter.kt  SearchMoviesAdapter.kt  StatePagerAdapter.java  StatePagerAdapter.kt
app/src/main/java/nejati/me/omdbapi/view/adapter/detail/: CustomClickListener.java  DetailBindingAdapters.kt  SearchMoviesAdapter.kt
app/src/main/java/nejati/me/omdbapi/view/adapter/detailActivity/: DetailBindingAdapters.kt  RatingsAdapter.kt
app/src/main/java/nejati/me/omdbapi/view/adapter/image/: GlideBindingAdapters.kt
app/src/main/java/nejati/me/omdbapi/view/adapter/main/: MainBindingAdapter.kt  MainPagerAdapter.kt
app/src/main/java/nejati/me/omdbapi/view/adapter/mainActivity/: MainBindingAdapter.kt  MainPagerAdapter.kt
app/src/main/java/nejati/me/omdbapi/view/adapter/movieFragment/: CustomClickListener.kt  SearchMovieBindingAdapters.kt  SearchMoviesAdapter.kt
app/src/main/java/nejati/me/omdbapi/view/fragment/movie/: MovieFragment.kt  MovieNavigator.kt  SearchFragment.kt  SearchFragmentNavigator.kt  SearchResultFragment.kt
app/src/main/java/nejati/me/omdbapi/view/fragment/series/: SeriesFragment.kt  SeriesNavigator.kt
app/src/main/java/nejati/me/omdbapi/viewModels/detail/: DetailViewModel.kt  RatingsItemViewModel.kt
app/src/main/java/nejati/me/omdbapi/viewModels/detailActivity/: DetailViewModel.kt  RatingsItemViewModel.kt
app/src/main/java/nejati/me/omdbapi/viewModels/main/: MainViewModel.kt  MoviesItemViewModel.kt
app/src/main/java/nejati/me/omdbapi/viewModels/mainActivity/: MainViewModel.kt  MoviesItemViewModel.kt
app/src/main/java/nejati/me/omdbapi/viewModels/movie/: MovieViewModel.kt
app/src/main/java/nejati/me/omdbapi/viewModels/movieFragment/: MovieViewModel.kt
app/src/main/java/nejati/me/omdbapi/viewModels/series/: SeriesViewModel.kt
app/src/main/java/nejati/me/omdbapi/webServices/api/: OmdpApi.kt  RetroClient.kt  RxSingleSchedulers.kt
app/src/main/java/nejati/me/omdbapi/webServices/helper/: Const.kt
app/src/main/java/nejati/me/omdbapi/webServices/omdpiModel/search/request/: OmdpiRequestModel.kt
app/src/main/java/nejati/me/omdbapi/webServices/omdpiModel/search/response/: OmdbpiSearchrResponse.java  OmdbpiSearchrResponse.kt  Search.java
app/src/main/java/nejati/me/omdbapi/webServices/omdpiModel/search/response/detail/: DetailMovieResponse.kt  Rating.java  Rating.kt
app/src/main/java/nejati/me/omdbapi/webServices/omdpiModel/search/response/search/: OmdbpiSearchrResponse.kt  Search.java  Search.kt
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: border_type_background.xml  imdb_rate_background.xml  movies_selected_background.xml  selected_state.xml  series_selected_background.xml  tab_background.xml  unselected_movies_background.xml  unselected_series_background.xml
app/src/main/res/layout/: activity_detail_movie_activity.xml  activity_main.xml  error_layout.xml  fragment_movie.xml  fragment_result_search.xml  fragment_search.xml  fragment_series.xml  loading.xml  movie_details_layout.xml  movie_list_item.xml  ratings_list_item.xml  waiting_search_layout.xml  watting_search_layout.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml  integers.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/nejati/me/omdbapi/: ApiParameterTest.kt  ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
