// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.android_support_version = '29.0.0'
    ext.androidx_support_version ='1.1.0'
    ext.junit_version ='4.12'
    ext.test_runner_version ='1.0.2'
    ext.espresso_core_version ='3.0.2'
    ext.databinding_compiler_version ='3.1.4'
    ext.databinding_compiler_version ='3.1.4'
    ext.daggerVersion ='2.19'
    ext.retrofit2_version ='2.5.0'
    ext.glide_version ='4.8.0'
    ext.mockito_core_version ='2.19.0'
    ext.mockito_inline_version ='2.13.0'
    ext.arch_core_version ='1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
