<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />
           <variable
            name="viewModel"
            type="nejati.me.omdbapi.viewModels.main.MainViewModel" />



    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />



        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpMulti"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/cv"
            bind:fragmentManager="@{viewModel.fragmentManager}"
            bind:fragments="@{viewModel.fragments}"
            bind:currentItem="@{viewModel.lastPagerPosition}"

            />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/colorPrimary"
            android:layout_below="@+id/toolbar"
            app:cardCornerRadius="4dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabIndicatorGravity="stretch"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                bind:pager="@{vpMulti}"/>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>


</layout>