<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_loading"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
  >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/textSize_16sp"
        android:text="Please wait we are searching for your request"
        android:textColor="@color/white"
        android:textStyle="bold"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lvLoading"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_width="@dimen/_200dp"
        android:layout_height="@dimen/_200dp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="lottie/movie-loading.json"
        app:lottie_loop="true" />


</LinearLayout>