<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="nejati.me.omdbapi.viewModels.detailActivity.RatingsItemViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2dp"
        android:background="@color/rating_background_color"
        android:orientation="horizontal"
        android:padding="@dimen/_2dp">

        <TextView
            style="@style/DetailValueMovieTextViewStyle"
            android:layout_width="@dimen/_100dp"
            android:text="@{viewModel.ratingItems.source}" />

        <TextView
            style="@style/DetailValueMovieTextViewStyle"
            android:text="@{viewModel.ratingItems.value}" />
    </LinearLayout>
</layout>
